{
  "files.exclude": {
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    // GitHub
    "**/.git": false,
    "**/.gitattributes": false,
    "**/.gitignore": false,
    "**/README.md": true,
    // Node.JS
    "**/node_modules": true,
    "**/package.json": true,
    "**/package-lock.json": true,
    "**/tailwind.config.ts": true,
    "**/postcss.config.js": true,
    "**/tsconfig.json": true,
    "**/tsconfig.node.json": true,
    "**/vite.config.ts": true,
    "**/vite-env.d.ts": true,
    "dist/": true,
    "index.html": true,
    // Tauri
    "**/Cargo.toml": true,
    "**/Cargo.lock": true,
    ".VSCodeCounter/": true,
  },
  "editor.copyWithSyntaxHighlighting": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.emptySelectionClipboard": false,
  "workbench.editor.enablePreview": true,
  "window.newWindowDimensions": "inherit",
  "editor.multiCursorModifier": "ctrlCmd",
  "files.trimTrailingWhitespace": true,
  "diffEditor.renderSideBySide": false,
  "editor.snippetSuggestions": "top",
  "editor.detectIndentation": false,
  "window.nativeFullScreen": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "on",
  "editor.guides.indentation": false,
  "breadcrumbs.enabled": false,
  "scm.diffDecorations": "none",
  "editor.hover.delay": 500,
  "editor.hover.enabled": true,
  "editor.matchBrackets": "never",
  "workbench.tips.enabled": true,
  "editor.colorDecorators": false,
  "git.decorations.enabled": false,
  "workbench.startupEditor": "none",
  "editor.lightbulb.enabled": "off",
  "editor.selectionHighlight": false,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": "off",
  "problems.decorations.enabled": true,
  "editor.renderControlCharacters": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.suggestFontSize": 16,
  "editor.suggestLineHeight": 30,
  "terminal.integrated.lineHeight": 1.5,
  "terminal.integrated.fontSize": 16,
  "search.useIgnoreFiles": false,
  "search.exclude": {
    "**/vendor/{[^l],?[^ai]}*": true,
    "**/public/{[^i],?[^n]}*": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/_ide_helper.php": true,
    "**/composer.lock": true,
    "**/package-lock.json": true,
    "storage": true,
    ".phpunit.result.cache": true
  },
  "tailwindCSS.experimental.configFile": null,
  "editor.fontWeight": "400",
  "workbench.activityBar.location": "bottom",
  "workbench.statusBar.visible": false,
  "editor.inlineSuggest.suppressSuggestions": true,
  "codesnap.showLineNumbers": false,
  "codesnap.roundedCorners": true,
  "editor.padding.top": 16,
  "editor.cursorBlinking": "solid",
  "editor.stickyScroll.enabled": false,
  "editor.lineHeight": 32,
  "vscode_custom_css.imports": [
    "https://raw.githubusercontent.com/Antkky/vscode/refs/heads/main/style.css"
  ],
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
"C_Cpp_Runner.msvcSecureNoWarnings": false,
"makefile.makefilePath": "./build/makefile",
"makefile.additionalCompilerNames": [
    "g++"
]
}
